# workflow-engine

./: README.md  pom.xml
src/main/java/com/kd/: WorkflowEngineApplication.java
src/main/java/com/kd/controller/: IdentityController.java  TaskController.java
src/main/java/com/kd/model/: TaskAction.java  TaskRepresentation.java  WorkflowGroup.java  WorkflowUser.java
src/main/java/com/kd/service/: WorkflowIdentityService.java  WorkflowService.java
src/main/resources/: application.properties
