spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username =${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

spring.mvc.format.date= yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.open-in-view=true

server.port = 8092
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=flowable

logging.level.root=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

